<!DOCTYPE html>
<html lang="en">
<head>
    <title>Not currency 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    .parent {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: auto;
    }
</style>

<div class="parent">
    <div class="container">

        <div class="row">

            <div class="col-xs-2">
                <select class="form-control" id="leftSelect" onchange="loadDoc(false)">
                    [OPTIONS_HERE]
                </select>
            </div>
            <div class="col-xs-4">
                <input type="number" min="0" class="form-control col-xs-4" id="leftInput" oninput="loadDoc(false)" placeholder="0">
            </div>

            <div class="col-xs-4">
                <input type="number" min="0" class="form-control col-xs-4" id="rightInput" oninput="loadDoc(true)" placeholder="0">
            </div>
            <div class="col-xs-2">
                <select class="form-control" id="rightSelect" onchange="loadDoc(false)">
                    [OPTIONS_HERE]
                </select>
            </div>
        </div>
    </div>
</div>
<script>
    function loadDoc(isRightElement) {
        var sendPrefix = "left"
        var recivePrefix = "right"
        if(isRightElement) {
            sendPrefix = "right"
            recivePrefix = "left"
        }

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById(recivePrefix + "Input").value = this.responseText == 0 ? ''
                : this.responseText;
            }
        };

        var fromCharCode = document.getElementById(sendPrefix + "Select").value;
        var toCharCode = document.getElementById(recivePrefix + "Select").value;
        var valueToConvert = document.getElementById(sendPrefix + "Input").value;
        var data = '@' + fromCharCode + ',' + toCharCode + ',' + valueToConvert + '@';
        console.log("Data", data)

        xhttp.open("POST", "blank");
        xhttp.send(data);
    }
</script>

</body>
</html>