<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not currency</title>
</head>
<body>
<div id="Words">
    <h1>This thing remains</h1>
</div>

<div id="demo">
<h1>The XMLHttpRequest Object</h1>

</div>
<button type="button" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("POST", "order", true);
  xhttp.send();
}
</script>
</body>
</html>